<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulgariko</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        header img {
            width: 250px;
            height: auto;
        }

        .gcse-search {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 4px;
            background-color: #fff;
        }

        .gsc-control-cse {
            background-color: #fff;
            border-radius: 4px;
            border: none;
            margin-bottom: 10px;
            padding: 10px;
        }

        .gsc-input {
            border: none;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: none;
            transition: box-shadow 0.3s ease;
        }

        .gsc-input:focus {
            box-shadow: 0 0 0 2px #4285f4;
        }

        .gsc-search-button-v2 {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 1px;
            margin-right: 1px;
            transition: background-color 0.3s ease;
        }

        .gsc-search-button-v2:hover {
            background-color: #357ae8;
        }

        .container-out {
            font-family: "Fira Sans", sans-serif;
            padding: 15px 0;
        }

        .container-in {
            width: 95%;
            margin: 0 auto;
        }

        .search-container {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
        }

        .search-title {
            margin-top: 0;
            margin-bottom: 5px;
            color: #1ca0b8;
        }

        #search-input {
            width: 100%;
            padding: 13px;
            border-radius: 4px;
            border: 2px solid #1ca0b8;
            font-size: 15px;
        }

        #search-input {
            width: 50%; /* adjust the width to make it smaller */
            padding: 10px;
            border-radius: 4px;
            border: 2px solid #1ca0b8;
            font-size: 15px;
            box-sizing: border-box; /* include padding and border in the total width */
            max-width: 300px; /* set a maximum width for smaller screens */
        }

        @media (min-width: 768px) { /* for screens that are 768px wide or larger */
            #search-input {
                width: 50%; /* adjust the width for larger screens */
            }
        }

        #search-results {
            position: absolute;
            z-index: 10;
            margin: 1px auto;
            background: #1ca0b8;
            width: 100%;
            text-align: left;
            border-radius: 4px;
            border: 2px solid #1ca0b8;
            display: none;
        }

        .search-item {
            color: white;
            cursor: pointer;
        }

        .search-item p {
            margin: 0;
            padding: 10px;
        }

        .search-item:hover {
            background: #2cc7e2;
        }

        #search-data {
            margin-top: 10px;
            color: #1ca0b8;
        }

        #search-data p {
            margin: 0;
            padding: 6px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="bg.png" alt="My Website Logo">
    </header>
    <script async src="https://cse.google.com/cse.js?cx=b52902250bcba4084"></script>
    <div class="gcse-search"></div>
</body>
</html>
