<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="load.css"> <!-- Link to your CSS file -->
  <title>Loading Screen</title>
</head>
<body>
  <div class="loader"></div>
  <img class="spinning-logo" src="bg.png" alt="Logo">
  <script>
    setTimeout(() => {
      window.location.href = 'dashboard.html'; // Redirect to dashboard after a timeout
    }, 3000); // 3000ms (3 seconds) timeout for demo purposes
  </script>
</body>
</html>
